<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Tara Kenisha Uy</title>
        <style>
            body {
                margin: 0;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .navbar a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .navbar a.active {
            background-color: #89CFF0;
            color: white;
            }


        </style>
    </head>
    <body>
        <div class="navbar">
            <div align="left">
                <a class="active" href="#home">home</a>
                <a href="#work">work</a>
                <a href="#projects">projects</a>
            </div>
        </div>
    </body>
</html>
 <!-- to do:
  1. change website icon
  2. change website title/redirected link
  3. 
   -->